.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 800px;
  margin: 3rem 0;
}

@media (max-width: 800px) {
  .grid {
    flex-direction: column;
    width: 100%;
  }
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid var(--color-gray5);
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;

  &:hover,
  &:focus,
  &:active {
    color: var(--color-primary);
    border-color: var(--color-primary);
  }

  h3 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
  }

  span {
    font-size: 1rem;
    line-height: 1.5;
  }

  p {
    margin: 1rem 0 0;
    font-size: 1.25rem;
    line-height: 1.5;
  }
}

.block {
  width: 800px;
  text-align: left;
}

.muted {
  color: var(--color-gray);
}
